DictionaryOfTerms/app/view/AdminMainWindow.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModel:MainWindowViewModel" x:Class="DictionaryOfTerms.AdminMainWindow"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModel="clr-namespace:DictionaryOfTerms.app.view_model"
                                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                                xmlns:domain="clr-namespace:DictionaryOfTerms.domain"
                                mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:MainWindowViewModel />
        
    </UserControl.DataContext>
    <Grid Background="#B9BAA3">
        <reactiveUi:RoutedViewHost
            Grid.Row="0"
            x:Name="RoutedViewHost"
            Router="{Binding Router}"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch">
            <reactiveUi:RoutedViewHost.DefaultContent>
                
                <Grid>
                    <StackPanel>
                        <StackPanel HorizontalAlignment="Right">
                            <Button Command="{Binding Back}"  Foreground="Azure" Style="{StaticResource MaterialDesignFlatButton}" Content="Вернуться" >
                                <Button.Background>
                                    <SolidColorBrush Color="Gray" />
                                </Button.Background>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" >
                            <Button Command="{Binding Add}" Margin="10" Foreground="Azure" Style="{StaticResource MaterialDesignFlatButton}" Content="Добавить">
                                <Button.Background>
                                    <SolidColorBrush Color="#2a9d6f" />
                                </Button.Background>
                            </Button>
                            <Button Command="{Binding Delete}" Margin="10" Foreground="Azure" Style="{StaticResource MaterialDesignFlatButton}" Content="Удалить" >
                                <Button.Background>
                                    <SolidColorBrush Color="#A22C29" />
                                </Button.Background>
                            </Button>
                            <Button Command="{Binding Edit}" Margin="10" Foreground="Azure" Style="{StaticResource MaterialDesignFlatButton}" Content="Изменить" >
                                <Button.Background>
                                    <SolidColorBrush Color="#FF7400" />
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    
                    <StackPanel VerticalAlignment="Bottom" Margin="0 0 0 20" HorizontalAlignment="Center">
                        <Border Width="550" Height="550" Background="#D6D5C9"
                                VerticalAlignment="Center" HorizontalAlignment="Center" Padding="20" MaxWidth="650"
                                CornerRadius="20">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="15" Color="Black" ShadowDepth="0" />
                            </Border.Effect>
                            <StackPanel>
                                <TextBlock TextAlignment="Center" FontSize="15" Text="{Binding DictionaryName}"/>
                                <ComboBox FontSize="20" SelectedItem="{Binding SelectedTerm}" IsEditable="True" ItemsSource="{Binding AllTerms}">
                                    
                                </ComboBox>
                                <TextBox VerticalScrollBarVisibility="Auto" Background="Transparent" TextWrapping="Wrap" FontSize="20" Height="450" Text="{Binding CurrentDefinitions}"/>
                                
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </reactiveUi:RoutedViewHost.DefaultContent>
            <reactiveUi:RoutedViewHost.ViewLocator>
                <viewModel:AppViewLocator />
            </reactiveUi:RoutedViewHost.ViewLocator>

        </reactiveUi:RoutedViewHost>
    </Grid>
</reactiveUi:ReactiveUserControl>