DictionaryOfTerms/app/view/DictionaryChanging.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModel:DictionaryChangingViewModel" x:Class="DictionaryOfTerms.app.view.DictionaryChanging"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:viewModel="clr-namespace:DictionaryOfTerms.app.view_model"
                                xmlns:local="clr-namespace:DictionaryOfTerms.app.view"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                                mc:Ignorable="d"
                                >
    <UserControl.DataContext>
        <viewModel:DictionaryChangingViewModel />
    </UserControl.DataContext>
    <Grid Background="#B9BAA3">
        <reactiveUi:RoutedViewHost
            Grid.Row="0"
            x:Name="RoutedViewHost"
            Router="{Binding Router}"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch">
            <reactiveUi:RoutedViewHost.DefaultContent>
                <Border MinWidth="400" Margin="15" Background="#D6D5C9" VerticalAlignment="Center" Padding="20"
                        MaxWidth="550" CornerRadius="20">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="MidnightBlue" ShadowDepth="0" />
                    </Border.Effect>
                    <StackPanel>
                        <TextBlock Text="Редактирование имени словаря" FontSize="30" FontWeight="Bold" Margin="0 20 0 20"
                                   TextAlignment="Center" />
                        <TextBox FontSize="20" Text="{Binding DictionaryName}" materialDesign:HintAssist.Hint="Введите название словаря"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="80" Margin="0 20 0 20"/>
                        <Button Command="{Binding Done}" Style="{StaticResource MaterialDesignFlatButton}" Content="Готово" Margin="0 10"/>
                        <Button  Command="{Binding Back}" Style="{StaticResource MaterialDesignOutlinedButton}" HorizontalAlignment="Center" Content="Вернуться" Margin="0 10"/>

                    </StackPanel>
                </Border>
            </reactiveUi:RoutedViewHost.DefaultContent>
            <reactiveUi:RoutedViewHost.ViewLocator>
                <viewModel:AppViewLocator />
            </reactiveUi:RoutedViewHost.ViewLocator>
        </reactiveUi:RoutedViewHost>
    </Grid>
</reactiveUi:ReactiveUserControl>
