DictionaryOfTerms/app/view/StartWindow.xaml

<reactiveUi:ReactiveWindow x:TypeArguments="viewModels:StartWindowViewModel" x:Class="DictionaryOfTerms.app.view.StartWindow"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:local="clr-namespace:DictionaryOfTerms.app.view"
                           xmlns:reactiveUi="http://reactiveui.net"
                           xmlns:viewModels="clr-namespace:DictionaryOfTerms.app.view_model"
                           mc:Ignorable="d"
                           Title="Словарь терминов" MinWidth="700" MinHeight="750" Height="600" Width="700"
                           WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.DataContext>
        <viewModels:StartWindowViewModel />
    </Window.DataContext>
    
    <Grid>
        <reactiveUi:RoutedViewHost
            Grid.Row="0"
            x:Name="RoutedViewHost"
            Router="{Binding Router}"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch">
            <reactiveUi:RoutedViewHost.DefaultContent>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 30 0 0">
                        <TextBlock Text="Добро пожаловать!" FontSize="30" FontWeight="Bold" Foreground="Azure"></TextBlock>
                    </StackPanel> 
                    <StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding Start}" Content="Начать!"></Button>
                    </StackPanel>
                </StackPanel>
                
                
            </reactiveUi:RoutedViewHost.DefaultContent>
            <reactiveUi:RoutedViewHost.ViewLocator>
                <viewModels:AppViewLocator/>
            </reactiveUi:RoutedViewHost.ViewLocator>
        </reactiveUi:RoutedViewHost>
    </Grid>
</reactiveUi:ReactiveWindow>
