DictionaryOfTerms/app/view/TermChangingWindow.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModel:TermChangingViewModel" x:Class="DictionaryOfTerms.app.view.TermChangingWindow"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:viewModel="clr-namespace:DictionaryOfTerms.app.view_model"
                                xmlns:local="clr-namespace:DictionaryOfTerms.app.view"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                                mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:TermChangingViewModel/>
    </UserControl.DataContext>
    <Grid Background="#B9BAA3">
        <reactiveUi:RoutedViewHost
            Grid.Row="0"
            x:Name="RoutedViewHost"
            Router="{Binding Router}"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch">
            <reactiveUi:RoutedViewHost.DefaultContent>
                <Border MinWidth="400" Margin="15" Background="#D6D5C9" VerticalAlignment="Center" Padding="30"
                        MaxWidth="800" CornerRadius="20" Height="500">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="MidnightBlue" ShadowDepth="0" />
                    </Border.Effect>
                    <StackPanel>
                        <TextBlock Text="Изменение термина" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"
                                   TextAlignment="Center" />
                        <TextBox FontSize="20" Text="{Binding Term}" materialDesign:HintAssist.Hint="Название термина"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox FontSize="20" Text="{Binding Definition}" materialDesign:HintAssist.Hint="Описания термина"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalScrollBarVisibility="Auto"
                                 HorizontalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" MinLines="1" MaxLines="7" Height="200"/>
                        <Button VerticalAlignment="Bottom" Command="{Binding Done}" Style="{StaticResource MaterialDesignFlatButton}" Content="Готово" Margin="0 10"/>
                        <Button VerticalAlignment="Bottom"  Command="{Binding Back}" Style="{StaticResource MaterialDesignOutlinedButton}" HorizontalAlignment="Center" Content="Вернуться" Margin="0 10"/>

                    </StackPanel>
                    </Border>
            </reactiveUi:RoutedViewHost.DefaultContent>
            <reactiveUi:RoutedViewHost.ViewLocator>
                <viewModel:AppViewLocator />
            </reactiveUi:RoutedViewHost.ViewLocator>
        </reactiveUi:RoutedViewHost>
    </Grid>
</reactiveUi:ReactiveUserControl>
